spring.datasource.url=jdbc:postgresql://localhost:5432/poles
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.main.allow-circular-references=true
strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.main.allow-bean-definition-overriding=true
#......@@@...............
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB
#SSL Configuration.............
security.require-ssl=true
server.ssl.key-store-password=Binay123
#server.ssl.key-store=src/main/resources/localhost-ssl.p12
#server.ssl.key-store=src/main/resources/INHI1U-LDL1975-ssl.p12

#server.ssl.key-store=src/main/resources/example-ssl.p12
server.ssl.key-store=src/main/resources/KeyStore.jks
server.ssl.key-store-type=PKCS12
springdoc.api-docs.path=/api-docs

project.image = images/
